{% load static %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
<head>
    <meta charset = "utf-8" />
    <title> Query Form</title>
    <link rel = "icon" href = "{% static 'images/logo1.jpeg' %}" type = "image/x-icon">
</head>

<div class="header">
  <img src="{% static 'images/logo1.jpeg' %}" alt="logo" />
</div>

<br>
<br>
<br>
<hr />

<body>
<div class="container">
    <div id="msg">
        <br>
        <p style="font-size:20px; text-align:center"><b>نموذج الاستعلام</b></p>
    </div>
    <form action = "" method = "post">
    <div>
    {% csrf_token %}
         <p>
            <label for="id_new_keyword_arabic">الكلمة الرئيسية للاستعلام:</label>
            <input type="text" name="new_keyword_arabic" maxlength="100" required = " " id="id_new_keyword_arabic">
        </p>
        <p>
            <label for="id_email_id_arabic">عنوان الايميل:</label>
            <input type="text" name="email_id_arabic" maxlength="254" required = " " id="id_email_id_arabic">
        </p>
        <p>
            <input id="send_button" type="submit" value="إرسال"/>
        </p>
    </div>
    </form>
</div>
</body>
</html>

<style type="text/css">
.header img {
    float: left;
    width: 169px;
    height: 70px;
    background: #555;
    margin-left: 20;
    margin-top: 10;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 160px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin:0 50%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  left: -100px;
  position: relative;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 0.5px;
}

 </style>